VITE_APP_NAME=ViteApp
VITE_APP_URL=http://localhost:3000

API_URL_BASE_OMDB=http://www.omdbapi.com
API_KEY_OMDB=your_api_key

API_URL_BASE_WAREZCDN=https://api.warezcdn.com/v1
API_KEY_WAREZCDN=your_api_key